<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation Bar</title>
    <style>
        .navbar li{
            display: inline-block;
            margin: 14px 14px;
        }
        .navbar a{
            font-size: large;
            text-decoration: none;
            
        }
        .navbar ul{
            background-color: yellowgreen;
            border-radius: 30px;
            padding: 14px 30px;
        }
        
        #Srch{
            float: right;
            padding: 10px 10px 100px 10px;
            margin: 0px 0px 90px 0px;
            height: 10px;
        }
        li a:hover {
  background-color: #f90f0f;
  color: white;
}
        
    </style>
</head>
<body>
    <header class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#"> Contact us</a></li>
            <li id="Srch"><a href="#">Search</a></li>
        </ul>
    </header>
</body>
</html>